#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pcvlsi34
HostName                       FEUP-I221D14
ProcessIdentifier              32638
ProcessCreationTime_UTC        1747746845
ProcessCreationTime_Readable   Tue May 20 14:14:05 2025 WEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pcvlsi34/projects/gpdk045/vlsi/64comparator/2bitEncoding/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 20 14:21:30 2025 WEST
