HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 24 14:40:47 2025"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "20.1.0.354.isr11"
"date" "2:40:47 PM, Thur Apr 24, 2025"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"changeInput-tran" "analysisInst" (
"tran"
"changeInput.tran.tran"
"PSF"
""
("time")
"Transient Analysis `changeInput': time = (0 s -> 2 us)"
) PROP(
"data_type" "swept_scalar"
)

END
